# kafkabinaryformats

./: README.md  doc.txt  pom.xml
src/main/java/: FileSerializerDeserializer.java  ProtobufConsumer.java  ProtobufProducer.java  SerializerDeserializer.java
src/main/java/com/crd/alpha/consumer/metrics/: ConsumerOffsets.java
src/main/java/com/crd/alpha/performance/: FileExample.java  FileSerializerDeserializer2.java
src/main/protobuf/: payment.proto
